*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background:  #fae9fa;
    color: rgb(16, 16, 16); */
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    padding: 15px;


}
#header{
    width: 100%;
    height: 100vh;
    /* background-image:url(images/navya.png); */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10vh;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position:fixed; */
    background: #100f0f;
    
}
.logo{
    width: 100px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(250, 253, 250);
    text-decoration: none;
    font-size: 18px;
    position: relative;
} 
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background:rgb(58, 15, 119);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
nav ul li a:hover{
    color:  #ff004f;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* about */
#about{
     padding: 80px 0;
     color: #030303;
}
.row{
    display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:50%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: larger; 
    font-weight: 100px;
    font-family: 'Courier New', Courier, monospace;
}
.about-col-2 p span{
    color:#ff004f;
}
.subtitle{
    font-size: 60px;
    font-weight:600;
    color: #070707;
}
.tabtitle{
    display: flex;
    margin:20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tablinks::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(97, 22, 218);
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tablinks.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #5a0266;
    font-size: 15px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
   padding: 30px;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: pink;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  background 0.5,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: violet;
    transform:translateY(-10px);
}
/* skill */
.skill-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap:20px;
    margin-top:50px;
}
.skill-list div{
    width: 179px;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15%;
    transition:  background 0.5,transform 0.5s;

}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skill-list div:hover{
    background:linear-gradient(#ff004f,rgba(0,0,0,0.6));
    transform:translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius:10px ;
    display:block;
    transition: transform 0.5s;
}
.layer{
    color: #f6eceb;
    width:100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(59, 17, 227);
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background-color: #f1ebf2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
     height:100% ;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 90px;
    text-decoration: none;
    color: #070707;
}
.btn:hover{
   background: #5a0266; 
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60% ;
}
.contact-left p{
   margin-top: 30px; 
}    
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none ;
    font-size: 30px;
    margin-right: 15px;
    color:#404040;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #e4d8dc;
    padding: 15px;
    margin: 15px 0;
    color: #5a0266;
    font-size: 18px;
    border-radius: 6px;
}
.form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background:  #e4d8dc;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fas{
    display:none;
    
}
/* css for small screen */
@media only screen and (max-with:600px){

}
/*  */
#services{
    color: rgb(14, 14, 14);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:#ff004f;

   

}
.container {
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 30%;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #ff004f,
              1px 1px 40px #ff004f;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.read {
    display: inline-block;
    padding: 12x 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop is ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef

}
.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px rgb(255, 0, 230), 0 0 50px cyan,
    0 0 100px rgb(255, 0, 128), 0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
}